<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Libpince Engine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuTemplates">
    <property name="title">
     <string>Templates</string>
    </property>
    <addaction name="actionCode_Injection"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLibpince"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun_current_script"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTemplates"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCode_Injection">
   <property name="text">
    <string>Code Injection</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open [Ctrl+O]</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save [Ctrl+S]</string>
   </property>
  </action>
  <action name="actionLibpince">
   <property name="text">
    <string>Libpince</string>
   </property>
  </action>
  <action name="actionRun_current_script">
   <property name="text">
    <string>Run current script [Ctrl+R]</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
