<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_MainMiddle">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QSplitter" name="splitter_Disassemble_Registers">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>10</number>
       </property>
       <widget class="QWidget" name="widget_Disassemble" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTableWidget" name="tableWidget_Disassemble">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>15</number>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Bytes</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Opcodes</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Comment</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QScrollBar" name="verticalScrollBar_Disassemble">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_Registers" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_Registers">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_Registers">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>358</width>
              <height>455</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Registers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="stackedWidget">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="registers_64">
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <item>
                            <widget class="QRegisterLabel" name="RAX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RAX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RBX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RBX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RCX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RCX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RDX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RDX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RSI">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RSI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RDI">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RDI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RBP">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RBP=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RSP">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>RSP=</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_3">
                           <item>
                            <widget class="QRegisterLabel" name="R8">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R8=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R9">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R9=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R10">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R10=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R11">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R11=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R12">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R12=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R13">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R13=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R14">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R14=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R15">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>R15=</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_18">
                         <item>
                          <widget class="QRegisterLabel" name="RIP">
                           <property name="font">
                            <font>
                             <pointsize>9</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>RIP=</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_19">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="registers_32">
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                           <item>
                            <widget class="QRegisterLabel" name="EAX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>EAX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EBX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>EBX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="ECX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>ECX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EDX">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>EDX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="ESI">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>ESI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EDI">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>EDI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EBP">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>EBP=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="ESP">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>ESP=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EIP">
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>EIP=</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_10">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>156</width>
                           <height>16</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Flags</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>CF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="CF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_35">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>PF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="PF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_37">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>AF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="AF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_39">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ZF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="ZF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_41">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>SF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="SF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_43">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>TF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="TF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_45">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>IF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="IF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_47">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>DF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="DF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_49">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>OF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="OF">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Segment Registers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QRegisterLabel" name="CS">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>CS=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRegisterLabel" name="ES">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ES=</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="QRegisterLabel" name="SS">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>SS=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRegisterLabel" name="GS">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>GS=</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="QRegisterLabel" name="DS">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>DS=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRegisterLabel" name="FS">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>FS=</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_ShowFloatRegisters">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Show Float Registers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_HexView_StackView">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>10</number>
       </property>
       <widget class="QWidget" name="widget_HexView" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_Hex">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>493</width>
              <height>181</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QTableWidget" name="tableWidget_HexView_Address">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="showGrid">
                  <bool>false</bool>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Address</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QHexView" name="tableView_HexView_Hex"/>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QAsciiView" name="tableView_HexView_Ascii"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_HexView_Information">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
            <zorder></zorder>
            <zorder>label_HexView_Information</zorder>
            <zorder>line_6</zorder>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QScrollBar" name="verticalScrollBar_HexView">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_StackView" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget_StackScreens">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="StackTrace">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_StackTrace">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>15</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Return Address</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Frame Address</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="Stack">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_Stack">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>15</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Address</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Int Repr</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Float Repr</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionBookmarks"/>
    <addaction name="actionStackTrace_Info"/>
    <addaction name="actionBreakpoints"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionBreak"/>
    <addaction name="separator"/>
    <addaction name="actionStep"/>
    <addaction name="actionStep_Over"/>
    <addaction name="actionExecute_Till_Return"/>
    <addaction name="actionToggle_Breakpoint"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionInject_so_file"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBookmarks">
   <property name="text">
    <string>Bookmarks</string>
   </property>
  </action>
  <action name="actionStackTrace_Info">
   <property name="text">
    <string>StackTrace Info</string>
   </property>
  </action>
  <action name="actionInject_so_file">
   <property name="text">
    <string>Inject .so file</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Break</string>
   </property>
  </action>
  <action name="actionBreak">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step[F7]</string>
   </property>
  </action>
  <action name="actionStep_Over">
   <property name="text">
    <string>Step Over[F8]</string>
   </property>
  </action>
  <action name="actionExecute_Till_Return">
   <property name="text">
    <string>Execute Till Return[Shift+F8]</string>
   </property>
  </action>
  <action name="actionToggle_Breakpoint">
   <property name="text">
    <string>Toggle Breakpoint[F5]</string>
   </property>
  </action>
  <action name="actionBreakpoints">
   <property name="text">
    <string>Breakpoints</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRegisterLabel</class>
   <extends>QLabel</extends>
   <header location="global">GUI.CustomLabels.RegisterLabel</header>
  </customwidget>
  <customwidget>
   <class>QFlagRegisterLabel</class>
   <extends>QLabel</extends>
   <header location="global">GUI.CustomLabels.FlagRegisterLabel</header>
  </customwidget>
  <customwidget>
   <class>QHexView</class>
   <extends>QTableView</extends>
   <header location="global">GUI.CustomTableViews.HexView</header>
  </customwidget>
  <customwidget>
   <class>QAsciiView</class>
   <extends>QTableView</extends>
   <header location="global">GUI.CustomTableViews.AsciiView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
