<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_MemoryView</class>
 <widget class="QMainWindow" name="MainWindow_MemoryView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_MainMiddle">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QSplitter" name="splitter_Disassemble_Registers">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>10</number>
       </property>
       <widget class="QWidget" name="widget_Disassemble" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTableWidget" name="tableWidget_Disassemble">
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Bytes</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Opcodes</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Comment</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QScrollBar" name="verticalScrollBar_Disassemble">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_Registers" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_Registers">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_Registers">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>344</width>
              <height>343</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>Monospace</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Registers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="stackedWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>145</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>145</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="registers_64">
                    <layout class="QGridLayout" name="gridLayout_7">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QRegisterLabel" name="RAX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RAX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RBX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RBX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RCX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RCX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RDX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RDX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RSI">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RSI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RDI">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RDI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RBP">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RBP=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="RSP">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">RSP=</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_3">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QRegisterLabel" name="R8">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R8=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R9">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R9=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R10">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R10=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R11">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R11=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R12">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R12=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R13">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R13=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R14">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R14=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="R15">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">R15=</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_18">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QRegisterLabel" name="RIP">
                           <property name="font">
                            <font>
                             <family>Monospace</family>
                            </font>
                           </property>
                           <property name="text">
                            <string notr="true">RIP=</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_19">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="registers_32">
                    <layout class="QGridLayout" name="gridLayout_6">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QRegisterLabel" name="EAX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">EAX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EBX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">EBX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="ECX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">ECX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EDX">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">EDX=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="ESI">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">ESI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EDI">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">EDI=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EBP">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">EBP=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="ESP">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">ESP=</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRegisterLabel" name="EIP">
                             <property name="font">
                              <font>
                               <family>Monospace</family>
                              </font>
                             </property>
                             <property name="text">
                              <string notr="true">EIP=</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_10">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="font">
                    <font>
                     <family>Monospace</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Flags</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">CF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="CF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_35">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">PF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="PF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_37">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">AF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="AF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_39">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">ZF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="ZF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_41">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">SF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="SF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_43">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">TF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="TF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_45">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">IF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="IF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_47">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">DF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="DF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_49">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">OF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFlagRegisterLabel" name="OF">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>15</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="font">
                    <font>
                     <family>Monospace</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Segment Registers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QRegisterLabel" name="CS">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">CS=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRegisterLabel" name="ES">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">ES=</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QRegisterLabel" name="SS">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">SS=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRegisterLabel" name="GS">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">GS=</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QRegisterLabel" name="DS">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">DS=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRegisterLabel" name="FS">
                       <property name="font">
                        <font>
                         <family>Monospace</family>
                        </font>
                       </property>
                       <property name="text">
                        <string notr="true">FS=</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_ShowFloatRegisters">
                   <property name="font">
                    <font>
                     <family>Monospace</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Show Float Registers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_HexView_StackView">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>10</number>
       </property>
       <widget class="QWidget" name="widget_HexView" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_Hex">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>492</width>
              <height>197</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QTableWidget" name="tableWidget_HexView_Address">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="showGrid">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Address</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QHexView" name="tableView_HexView_Hex">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QAsciiView" name="tableView_HexView_Ascii">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_HexView_Information">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
            <zorder></zorder>
            <zorder>label_HexView_Information</zorder>
            <zorder>line_6</zorder>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QScrollBar" name="verticalScrollBar_HexView">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_StackView" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget_StackScreens">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="StackTrace">
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_StackTrace">
               <property name="font">
                <font>
                 <family>Monospace</family>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>16</number>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>16</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Return Address</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Frame Address</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="Stack">
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_Stack">
               <property name="font">
                <font>
                 <family>Monospace</family>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>16</number>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>16</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Address</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Points to</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>V&amp;iew</string>
    </property>
    <addaction name="actionBookmarks"/>
    <addaction name="actionStackTrace_Info"/>
    <addaction name="actionBreakpoints"/>
    <addaction name="actionFunctions"/>
    <addaction name="actionGDB_Log_File"/>
    <addaction name="actionMemory_Regions"/>
    <addaction name="actionRestore_Instructions"/>
    <addaction name="separator"/>
    <addaction name="actionReferenced_Strings"/>
    <addaction name="actionReferenced_Calls"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionBreak"/>
    <addaction name="separator"/>
    <addaction name="actionStep"/>
    <addaction name="actionStep_Over"/>
    <addaction name="actionExecute_Till_Return"/>
    <addaction name="actionToggle_Breakpoint"/>
    <addaction name="actionSet_Address"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_Attach"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionInject_so_file"/>
    <addaction name="actionCall_Function"/>
    <addaction name="actionSearch_Opcode"/>
    <addaction name="actionDissect_Code"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionLoad_Trace"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionlibpince"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBookmarks">
   <property name="text">
    <string>&amp;Bookmarks</string>
   </property>
  </action>
  <action name="actionStackTrace_Info">
   <property name="text">
    <string>&amp;StackTrace Info</string>
   </property>
  </action>
  <action name="actionInject_so_file">
   <property name="text">
    <string>&amp;Inject .so file</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>&amp;Break</string>
   </property>
  </action>
  <action name="actionBreak">
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>&amp;Step[F7]</string>
   </property>
  </action>
  <action name="actionStep_Over">
   <property name="text">
    <string>Step &amp;Over[F8]</string>
   </property>
  </action>
  <action name="actionExecute_Till_Return">
   <property name="text">
    <string>&amp;Execute Till Return[Shift+F8]</string>
   </property>
  </action>
  <action name="actionToggle_Breakpoint">
   <property name="text">
    <string>&amp;Toggle Breakpoint[F5]</string>
   </property>
  </action>
  <action name="actionBreakpoints">
   <property name="text">
    <string>B&amp;reakpoints</string>
   </property>
  </action>
  <action name="actionFunctions">
   <property name="text">
    <string>&amp;Functions</string>
   </property>
  </action>
  <action name="actionSet_Address">
   <property name="text">
    <string>Set Address[Shift+F4]</string>
   </property>
  </action>
  <action name="actionCall_Function">
   <property name="text">
    <string>&amp;Call Function</string>
   </property>
  </action>
  <action name="actionLoad_Trace">
   <property name="text">
    <string>&amp;Load Trace</string>
   </property>
  </action>
  <action name="actionlibpince">
   <property name="text">
    <string>&amp;libpince</string>
   </property>
  </action>
  <action name="actionGDB_Log_File">
   <property name="text">
    <string>&amp;GDB Log File</string>
   </property>
  </action>
  <action name="actionSearch_Opcode">
   <property name="text">
    <string>&amp;Search Opcode</string>
   </property>
  </action>
  <action name="actionMemory_Regions">
   <property name="text">
    <string>&amp;Memory Regions</string>
   </property>
  </action>
  <action name="actionDissect_Code">
   <property name="text">
    <string>&amp;Dissect Code</string>
   </property>
  </action>
  <action name="actionReferenced_Strings">
   <property name="text">
    <string>R&amp;eferenced Strings</string>
   </property>
  </action>
  <action name="actionReferenced_Calls">
   <property name="text">
    <string>Referenced &amp;Calls</string>
   </property>
  </action>
  <action name="actionToggle_Attach">
   <property name="text">
    <string>To&amp;ggle Attach</string>
   </property>
  </action>
  <action name="actionRestore_Instructions">
   <property name="text">
    <string>Restore Instructions</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRegisterLabel</class>
   <extends>QLabel</extends>
   <header location="global">GUI.Labels.RegisterLabel</header>
  </customwidget>
  <customwidget>
   <class>QFlagRegisterLabel</class>
   <extends>QLabel</extends>
   <header location="global">GUI.Labels.FlagRegisterLabel</header>
  </customwidget>
  <customwidget>
   <class>QHexView</class>
   <extends>QTableView</extends>
   <header location="global">GUI.TableViews.HexView</header>
  </customwidget>
  <customwidget>
   <class>QAsciiView</class>
   <extends>QTableView</extends>
   <header location="global">GUI.TableViews.AsciiView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
